/* works on banner */
.top-banner {
    background-color: #161616;
    color: white;
    display: flex;
    margin: 10vh;
    padding: 7vh;
    border: 1px solid;
    border-radius: 30px;
}

.banner-text {
    padding-right: 10px;
}

.top-banner h1 {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 10px;
}

.btn {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;

}

/* mobile responsive */
@media only screen and (max-width: 688px) {
    .top-banner {
        display: flex;
        flex-direction: column;
        margin: 1vh;
        padding: 1vh;
        text-align: center;
    }

    .second-part {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .match {
        display: grid !important;
        grid-template-columns: none !important;
        margin-top: 0px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
}

/* tablet responsive */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .top-banner {

        margin: 3vh;
        padding: 4vh;
        text-align: center;
    }

    .second-part {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .match {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        margin-top: 0px;
    }

    .small-continer {
        display: flex;
        flex-direction: row;
        background-color: white !important;
        border: none !important;

    }

}

/* second part */
.small-continer {
    width: 100px;
    height: 150px;
    border: 1px solid;
    background-color: #161616;
    border-radius: 15px;
    margin: 10vh;
    padding: 7vh;
}

.btn-1 {

    width: 100px;
    height: 50px;
    padding: 12px 28px;
    border: 1px solid;
    border-radius: 7px;
    margin: 5px;
}

.btn-2 {
    width: 100px;
    height: 50px;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin: 5px;
}

/* second part (second) */
.second-part {
    display: flex;
}

.small-continer {
    margin-inline-start: 10px;
    margin-top: 0px;
}

.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0px;

}

.matches {
    display: flex;

}

.match-feild {
    border: 1px solid white;
}

/* footer part */
footer {
    background-color: black;
    margin-top: 5px;
    padding: 2em 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    margin-bottom: 1em;
    color: #fff;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

.footer-links li {
    list-style: none;
    margin: 1em;
}

.footer-links li a {
    font-size: 16px;
    text-decoration: none;
    color: #B9B9B9;
    letter-spacing: 1px;
}