/* works on banner */
.top-banner {
    background-color: #161616;
    color: white;
    display: flex;
    margin: 10vh;
    padding: 7vh;
    border: 1px solid;
    border-radius: 30px;
}

.banner-text {
    padding-right: 10px;
}

.top-banner h1 {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 10px;
}

.btn {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;

}

/* mobile responsive */
@media only screen and (max-width: 688px) {
    .top-banner {
        display: flex;
        flex-direction: column;
        margin: 1vh;
        padding: 1vh;
        text-align: center;
    }

}

/* tablet responsive */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .top-banner {

        margin: 3vh;
        padding: 4vh;
        text-align: center;
    }
}

/* second part */
.small-continer {
    width: 100px;
    height: 150px;
    border: 1px solid;
    background-color: #161616;
    border-radius: 15px;
    margin: 10vh;
    padding: 7vh;
}

.btn-1 {

    width: 100px;
    height: 50px;
    padding: 12px 28px;
    border: 1px solid;
    border-radius: 7px;
    margin: 5px;
}

.btn-2 {
    width: 100px;
    height: 50px;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin: 5px;
}

/* second part (second) */
.second-part {
    display: flex;
    justify-content: flex-start;

}

.small-continer {
    margin-inline-start: 10px;
    margin-top: 0px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0px;
    margin-right: 20px;
}

.blog-info {
    display: flex;
}

/* footer part */
.footer {
    background-color: black;
    border: 20px;
    margin: 0px;
    border-radius: 5px;
}

#footer-heading {
    text-align: center;
    color: white;
}

.footer-iteam {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}